# namastack-outbox-sample-mongodb

./: README.md  docker-compose.yml  pom.xml
src/main/java/io/namastack/sample/: SampleApplication.java
src/main/java/io/namastack/sample/controller/: OrderController.java
src/main/java/io/namastack/sample/event/: OrderCreatedEvent.java
src/main/java/io/namastack/sample/handler/: OrderOutboxHandler.java
src/main/java/io/namastack/sample/model/: Order.java  OutboxRecord.java
src/main/java/io/namastack/sample/outbox/: OutboxProcessor.java  OutboxScheduler.java
src/main/java/io/namastack/sample/repository/: OrderRepository.java  OutboxRecordRepository.java
src/main/java/io/namastack/sample/service/: OrderService.java
src/main/resources/: application.yml
